{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TripPortal": "Server=DESKTOP-UK4HHAG;Database=TripPortalDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
